@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  //background: @input-bg;
  box-shadow: @card-shadow;
}
/*body, html { 
  font-family:'楷体';
  font-weight: bold;
  background-color: 'brown';
}
h1{
  font-family:'华文行楷';
  font-weight:normal;
}*/